.settings {
  display: flex;
  position: relative;
  &__categories {
    height: calc(100% - 70px);
    &_title {
      font-size: 36px;
      font-weight: bold;
      color: #3d3c3a;
      margin: 34px 0;
    }
    &_wrap {
      max-width: 450px;
      background: #f5f5f5;
      padding-left: 41px;
      height: 100vh;
      position: sticky;
      top: 70px;
      &:before {
        position: absolute;
        width: 120px;
        height: 55px;
        background: #fff;
        content: "";
        right: 0;
        transform: rotate(35deg) translate(20px, -37px);
      }
    }
    &_main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100% - 115px);
    }
  }
  &__category {
    display: flex;
    padding: 10px 14px;
    border-bottom: 1px solid #cbcbcb;
    // border-top: 1px solid #cbcbcb;
    position: relative;
    &_img {
      width: 135px;
      min-width: 135px;
      height: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      & img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &_main {
      display: flex;
      z-index: 4;
    }
    &_title {
      font-size: 18px;
      color: #1e1b15;
      font-weight: 600;
    }
    &_subtitle {
      font-size: 16px;
      line-height: 1.5;
      color: #969696;
    }
    &_footer {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      margin: 20px auto 0;
      & .btn_standart {
        margin-top: 20px;
      }
    }
  }

  &__parameters {
    width: 100%;

    max-height: 0px;
    opacity: 0;
    transition: 0.3s;
    transform: translate(0, 0px);
    overflow: hidden;
    &-active {
      overflow: auto;
      max-height: 10000px;
      opacity: 1;
      transition: 0.3s;
    }
    &_wrap {
      padding: 25px 25px 0 90px;
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      // overflow: scroll;
    }
    &_message {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 0%);

      display: flex;
      padding: 20px 10px 0;
      border: solid 1px #2b2a27;
      background: #fff;
    }

    &_foter {
      display: none;
    }
    &_navigation {
      position: sticky;
      bottom: 0;
      background: #fff;
      padding: 14px 26px;
      border: 1px solid #2b2a27;
      border-bottom: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 500px;
      flex-wrap: wrap;
      margin: 0 auto;

      & .price {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: baseline;

        & .title {
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 0.64px;
          color: #1d1b13;
          font-family: "Oswald", sans-serif;
        }
        & .value {
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 0.64px;
          text-align: right;
          color: #1d1b13;
          font-family: "Oswald", sans-serif;
        }
      }
    }
  }
  &__group {
    &_back {
      display: none;
    }
    &_title {
      font-size: 24px;
      color: #2b2a27;
    }
  }
  &__box {
    margin: 10px 0 25px;
    &_title {
      font-size: 18px;
      color: #1e1b15;
      margin: 10px 0;
    }
    &_main,
    &_main1 {
      position: relative;
      &-checkbox {
        max-width: 600px;
        & .settings__box_main_content {
          display: flex;
          flex-wrap: wrap;
        }
      }
      &-radio{
        max-width: 800px;
        & .settings__box_main_content {
          display: flex;
          flex-wrap: wrap;
          grid-gap: 15px;
        }
      }
      &-card {
        max-width: 800px;
        & .settings__box_main_content {
          display: grid !important;
          grid-template-columns: repeat(auto-fill, minmax(140px, 172px));
          grid-gap: 15px;
        }
      }
      &-color {
        max-width: 600px;
        & .settings__box_main_content {
          display: grid;
          grid-template-columns: repeat(auto-fill, 45px);
          grid-template-rows: repeat(auto-fill, 45px);
          grid-gap: 25px;
        }
      }
      &-hidden {
        opacity: 0.6;
      }

      &-loader {
        & .settings__box_loader {
          display: block;
        }
      }
    }
    &_loader {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }
  }
  &__card {
    &_img {
      cursor: pointer;
      & img {
        width: 100%;
      }
    }
  }
}

.settings__category {
  // transform: scale(1);
  transition: 0.3s;
  & .settings__category_title{
    color:#1e1b15;
    transition: 0.3s;
  }
  &:hover:not(.settings__category-active) {
    cursor: pointer;
    // transform: scale(1.03);
    
    & .settings__category_title{
      transition: 0.3s;
      color:#ffd10a;
    }
  }

  &-active {
    & .settings__category_hover {
      position: absolute;
      background: #fff;
      // width: calc(100% + 65px);
      height: calc(100% + 0px);
      left: 0;
      top: 0;
      overflow: hidden;
      z-index: 1;

      &_sqar {
        border-left: 1px solid #2b2a27;
        border-top: 1px solid #2b2a27;
        border-bottom: 1px solid #2b2a27;
        position: absolute;
        top: 0;
        left: 0;
        // width: calc(100% - 65px);
        height: 100%;
        z-index: 2;
      }
      &_triangl {
        display: block;
        background: #fff;
        width: 66px;
        height: 66px;
        position: absolute;
        content: "";
        right: 0px;
        transform-origin: center;
        transform: translate(-48%, -50%) rotate(45deg);
        border-top: 1px solid #2b2a27;
        border-right: 1px solid #2b2a27;
        top: 50%;
        z-index: 1;
      }
    }
  }
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #ffd10b;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

@media only screen and (max-width: 992px) {
  .settings__categories_wrap{
    padding-left: 20px;
  }
  .settings__category_footer{
    margin-right: 10px;
  }
 .settings__category_img{
  width: 115px;
  
  min-width: 115px;
  max-height: 70px;
  margin-right: 10px;
  & img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
 }
 
  .settings__parameters_navigation {
    width: 100%;
    & .next_tab {
      margin: 0 0 0 20px;
    }
    & .vizual_3d {
      width: 100%;
      margin-top: 15px;
    }
  }
}
@media only screen and (max-width: 800px) {
  .settings {
    flex-direction: column;
    overflow: hidden;
    &__categories {
      padding: 30px 10px;
      &_title {
        margin: 0 0 34px 0;
      }

      &_wrap {
        position: relative;
        top: 0;
        z-index: 10;
        height: 100%;
        max-width: 100%;
        left: -100%;
        transition: 0.5s;
        width: 100%;
        &:before {
          display: none;
        }
        &-active {
          transition: 0.5s;
          left: 0%;
        }
      }
    }
    &__parameters {
      &:after {
        height: 84px;
        content: "";
        display: block;
      }
      &_wrap {
        position: absolute;
        padding: 25px 25px 0;
        min-height: 100%;
      }
      &_foter {
        display: none;
        & .btn_standart {
          margin: 15px 0;
        }
      }
      &_navigation {
        flex-wrap: initial;
        width: auto;
        & .vizual_3d {
          width: auto;
          margin-top: 0;
        }
        & .next_tab {
          margin: 0 20px;
        }
      }
    }
    &__category {
      &_hover {
        display: none;
      }
    }
    &__box {
      &_main-card,
      &_main1-card {
        & .settings__box_main_content {
          display: flex;
          flex-wrap: wrap;
        }
      }
    }
    &__group {
      &_back {
        display: inline-flex;
        align-items: center;
        margin-bottom: 15px;
        &-icons {
          margin-right: 10px;
        }
      }
    }
  }

  .constructor_setings {
    height: 100%;
  }
}

@media only screen and (max-width: 575px) {
.settings__categories_wrap{
  padding: 0 15px 0 0;
}
 .settings__category_img{
   width: 125px;
   height: 75px;
   & img{
     max-width: 100%;
     max-height: 100%;
   }
 }
  .settings__parameters{
    &:after {
      height: 151px;
    }
  }
  .settings__parameters_navigation {
   
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0;
    border: none;
    box-sizing: border-box;
    padding-bottom: 15px;
    & .price {
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
    }
    & .next_tab {
      width: 100%;
      margin: 10px 0;
    }
    & .vizual_3d {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 445px) {
  .settings__box_main-card .settings__box_main_content, .settings__box_main1-card .settings__box_main_content {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 15px;
}
.settings__box_main-color .settings__box_main_content, .settings__box_main1-color .settings__box_main_content {
  grid-template-columns: repeat(auto-fill, 35px);
  grid-template-rows: repeat(auto-fill, 35px);
  grid-gap: 15px;
}
}