
[program:eleekworker] 
command=/home/jurgeon/projects/eleek/venv/bin/celery -A core worker -l info
directory=/home/jurgeon/projects/eleek/src
user=jurgeon
numprocs=1
stdout_logfile=/var/log/celery/eleek_worker.log
stderr_logfile=/var/log/celery/eleek_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600 
killasgroup=true
priority=998
