[program:eleekbeat]
command=/home/jurgeon/projects/eleek/venv/bin/celery -A core beat -l info
directory=/home/jurgeon/projects/eleek/src
user=jurgeon
numprocs=1
stdout_logfile=/var/log/celery/eleek_beat.log
stderr_logfile=/var/log/celery/eleek_beat.log
autostart=true
autorestart=true
startsecs=10
priority=999


